s2t:
- !!python/object/apply:numpy.core.multiarray.scalar
  - &id001 !!python/object/apply:numpy.dtype
    args:
    - f8
    - 0
    - 1
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - !!binary |
    l6Rep15X0j8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    9cYlVWbe7D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
t2t:
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    lLTbnZeD7D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
- !!python/object/apply:numpy.core.multiarray.scalar
  - *id001
  - !!binary |
    AAAAAAAA8D8=
